
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Casey Cares Email Template</title>
        <style type="text/css">
            @media screen and (max-width:600px){ 
                /* Standard Mission Solutions */
                table[class=emailwrapto100pc] {width: 100% !important; max-width:0 !important;height: auto !important;}
                td[class=emailcolsplit]{width:100% !important; float:left !important;padding:0%!important;text-align:center!important;}
                td[class=emailcolsplit2]{width:100% !important; float:left !important;padding:0 0 6%!important;text-align:center!important;}       
                
                /* Specific for this email */
                table[class=center-text] {text-align: center !important;}
                td[class=center-text] {width:33%!important;padding-right:0 !important;text-align: center !important;}
                table[class=textwrapper] {width:70%!important;margin-left:auto;margin-right:auto;padding-top:20px; }
                td[class=adjustpadding] {padding-left:15px !important;}
            }
        </style>
    </head>

    <body style="margin:0; padding:0;">
    <OpenTracking/>
    <!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->        

    <table cellpadding="0" cellspacing="0" border="0" bgcolor="f9f9f9" width="100%" height="100%" style="margin:0; padding:0;">    
        <tr>
            <td>
                <!--[if mso]>
                 <center>
                 <table><tr><td width="600">
                <![endif]-->

                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; max-width:600px;" bgcolor="ffffff">

                    <!-- Pre Header --> 
                    <tr>
                        <td bgcolor="f9f9f9" height="20">
                            &nbsp;                            
                        </td>
                    </tr>
                    <!-- Header -->
                    <!-- Nav Bar -->
                    <tr>        
                        <td style="width: 100%; display:inline-block;vertical-align:top;">    
                            <table width="100%" style="width:100%;max-width:600px;margin:0 auto;border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <!-- Nav Logo -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:300px;">
                                            <tr>
                                                <td class="adjustpadding" align="left" style="padding-left:50px;">
                                                    <img src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/aa146c71-fb7e-4d95-908f-7cf51e25e993.jpg?ver=1458055702000" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <!-- Social Media and CTA -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:300px;padding-right:30px;">
                                            <tr>
                                                <td align="right" style="padding-top:25px;padding-bottom:10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <!-- Social Media --> 
                                                        <td>
                                                            <img style="padding-right:10px;" src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/d46d046d-7cc2-4456-89f2-18a7ceb6d8f6.jpg?ver=1458055701000" alt="facebook" />
                                                        </td>
                                                        <td>
                                                            <img style="padding-right:10px;" src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/7f83618e-c463-4144-b795-4ae2030ba81b.jpg?ver=1458055702000" alt="twitter" />
                                                        </td>
                                                        <td>
                                                            <img style="padding-right:10px;" src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/fb41a9b9-d3f0-4e3f-8fff-36b819bf714d.jpg?ver=1458055702000" alt="instagram"/>
                                                        </td>
                                                        <td style="padding-right:0;">
                                                            <img src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/fec772f4-b804-468b-a6e2-d7d3c61866f7.jpg?ver=1458055702000" alt="youtube"/>
                                                        </td>
                                                    </table>    
                                                </td>                                                                    
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <td style="padding-right:10px;">
                                                            <img src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/b722ec30-d380-448c-ba41-dd80240f30d5.jpg?ver=1458055702000" alt="Volunteer"/>
                                                        </td>    
                                                        <td>
                                                            <img src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/f23a7c0a-8e67-489c-b5b2-f4c74789c998.jpg?ver=1458055701000" alt="Donate"/>
                                                        </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Hero Image -->     
                    <tr>    
                        <td>        
                            <img width="100%" src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/eed4bb37-74ef-4abe-8e12-d55efb3b470c.jpg?ver=1458055702000" alt="Casey Cares Hero Image" style="max-width:600px;"/>
                        </td>
                    </tr>
                    <!-- End Header -->
                    <!-- Main Content -->
                    <tr><!-- Spacer -->
                        <td    height="50" style="height:50px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;max-width:600px;">
                                <!-- Header -->
                                <tr> 
                                    <td style="padding-bottom:10px;text-align:center;font-size:24px;font-family:Helvetica, Arial, san-serif;font-weight:bold;color:#0071ba;">
                                        Lorem Ipsum Title H1
                                    </td>
                                </tr>
                                <!-- Subheader -->
                                <tr>
                                    <td style="padding-bottom:10px;text-align:center;font-size:16px;font-family:Helvetica, Arial, san-serif;font-weight:bold;color:#2ecde1;">
                                        Lorem Ipsum Dolor Event Title H2
                                    </td>
                                </tr>
                                <!-- Byline -->
                                <tr>
                                    <td style="padding-bottom:8px;text-align:center;font-size:14px;font-family:Helvetica, Arial, san-serif;font-weight:bold;color:#000000;">
                                        March, 12th, 2017 | 2:00PM - 8:00PM
                                    </td>
                                </tr>
                                <!-- Body Copy -->
                                <tr><!-- Spacer -->
                                    <td    height="50" style="height:35px;">
                                        &nbsp;
                                    </td>
                                </tr>                                
                                <tr><!-- Copy -->
                                    <td style="padding-left:50px; padding-right:50px; padding-bottom:8px;text-align:left;font-size:14px;font-family:Helvetica, Arial, san-serif;font-weight:normal;line-height:28px;color:#000000;">
                                        Body copy is here sit amet, consectetur adipiscing elit. Nulla at maximus lectus. Quisque cursus dolor in tincidunt consequat. Nunc pretium leo vel dui maximus, in ultricies odio fermentum. In posuere purus imperdiet magna fringilla. Nec accumsan nisi mollis. In elit mauris, rutrum eget suscipit in, venenatis porta massa. Integer rhoncus odio non pulvinar commodo. Vivamus euismod lacus vitae nisi ornare laoreet. Mauris et elit malesuada, elementum nisl eget, tincidunt magna. Quisque commodo blandit egestas. In mollis eros elit, in varius ligula semper et. Curabitur tempor fermentum felis, feugiat nibh vulputate nec. Vestibulum a neque. Fusce euismod iaculis quam ac dignissim.

                                   </td>
                                </tr>
                                <!-- CTA Button -->
                                <tr><!-- Spacer -->
                                    <td height="50" style="height:35px;">
                                        &nbsp;       
                                    </td>
                                </tr>                                
                                <tr> 
                                    <td width="100%" style="width:100%; max-width:600px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; max-width:600px;">
                                            <tr>
                                                <td style="text-align:center;">
                                                    <div>
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##" style="height:44px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#2ecde1">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]--> 
                                                        <a class="mainmobbutton" style="background:#2ecde1; border-radius: 30px; width: 210px; text-align: center; color:#ffffff; line-height: 60px; font-family: Helvetica, Arial,sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none;" href="##" target="_blank">Read More</a>
                                                                                                
                                                    <!--[if mso]>
                                                        </center>
                                                      </v:roundrect>
                                                    <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                                                                
                            </table>
                        </td>
                    </tr>
                    <tr><!-- Spacer -->
                        <td    height="50" style="height:50px;">
                            &nbsp;          
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>        
                        <td style="width: 100%;display:inline-block;vertical-align:top;padding-bottom:30px;" bgcolor="21335a">    
                            <table width="100%" style="width:100%;max-width:600px;margin:0 auto;border-spacing:0;" align="center" cellpadding="0" cellspacing="0"><!-- Change: removed emailwrapto100px -->
                                <tr>
                                    <!-- Footer Logo -->
                                    <td class="emailcolsplit" width="40%" align="left" style="padding-left:50px;">

                                        <img src="https://mlsvc01-prod.s3.amazonaws.com/80702729001/142cc04d-1966-4fc3-818d-e382bb9fca7d.jpg?ver=1458055702000"  />
                                    </td>
                                    <!-- Footer Information -->
                                    <td width="60%" class="emailcolsplit">
                                        <table cellpadding="0" cellspacing="0" border="0"  width="100%" valign="top" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" class="emailwrapto100pc center-text"><!-- Change: added class center-text -->
                                            <!-- Links -->
                                            <tr>
                                                <td class="emailcolsplit2" align="left" style="padding-top:30px;padding-bottom:15px;">
                                                    <table class="textwrapper" cellpadding="0" cellspacing="0" border="0"><!-- added class textwrapper -->
                                                        <td class="center-text" style="padding-right:35px;font-size:14px;font-family:Helvetica, Arial, sans-serif; color:#ffbe33;">
                                                            Home 
                                                        </td>    
                                                        <td class="center-text" style="padding-right:35px;font-size:14px;font-family:Helvetica, Arial, sans-serif; color:#ffbe33;">
                                                            Volunteer
                                                        </td>
                                                        <td class="center-text" style="font-size:14px;font-family:Helvetica, Arial, sans-serif; color:#ffbe33;">
                                                            Fundraisers
                                                        </td>
                                                    </table>    
                                                </td>                                                                    
                                            </tr>
                                            <!-- Contact Information -->
                                            <tr>                                 
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><!-- added width 100% -->
                                                        <td class="emailcolsplit2" style="padding-right:20px;vertical-align:top;" width="50%">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
                                                                <td>
                                                                    <tr>
                                                                        <span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; line-height:22px; color:#2ecde1;">
                                                                        Casey Cares Headquarters
                                                                        </span><br/>
                                                                        <span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:22px; color:#ffffff;">
                                                                        3918 Vero Rd, Suite C<br/>
                                                                        Baltimore, MD 21227<br/>
                                                                        </span>
                                                                    </tr>
                                                                </td>
                                                            </table>
                                                        </td>    
                                                        <td style="padding-right:20px;vertical-align:top;" width="50%" class="emailcolsplit">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="emailwrapto100pc">
                                                                <td>
                                                                    <tr>
                                                                        <span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; line-height:22px; color:#2ecde1;">
                                                                        Contact Information
                                                                        </span><br/>
                                                                        <span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:22px; color:#ffbe33;">
                                                                        Email Us
                                                                        </span><br/>
                                                                        <span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:22px; color:#ffffff;">
                                                                        P 443-568-0064<br/>
                                                                        F 443-524-9949<br/>
                                                                        </span>
                                                                    </tr>
                                                                </td>
                                                            </table>
                                                        </td>
                                                    </table>
                                                </td>
                                                <!-- End Contact Information -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Footer -->
                    <!-- Disclaimer Bar -->
                    <tr>
                        <td>
                            <table width="100%" height="50" style="width:100%;max-width:600px;margin:0 auto;border-spacing:0;color:#abc7e0;height:50px;" cellpadding="0" cellspacing="0" border="0" bgcolor="101c32">
                                <tr>
                                    <td>
                                         <table cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td style="padding-right:10px;text-align:center;font-size:14px;font-family:Helvetica, Arial, sans-serif; color:#abc7e0;line-height:50px;">
                                                    Unsubscribe
                                                </td>
                                                <td style="padding-right:10px;color:#ffffff;">
                                                    &#124;
                                                </td>
                                                <td style="padding-right:10px;text-align:center;font-size:14px;font-family:Helvetica, Arial, sans-serif; color:#abc7e0;line-height:50px;">
                                                    View in Browser
                                                </td>
                                                <td style="padding-right:10px;color:#ffffff;">
                                                    &#124;
                                                </td>                                    
                                                <td style="text-align:center;font-size:14px;font-family:Helvetica, Arial, sans-serif; color:#abc7e0;line-height:50px;">
                                                    Forward
                                                </td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                 </center>
                 </td></tr></table>
                <![endif]-->
            </td>
        </tr>
        <tr><!-- Spacer -->
            <td height="20">
                &nbsp;
            </td>
        </tr>
    </table>
  </body>
</html>
