<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    </head>
    <body style="margin:0 auto;padding:0;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none;" bgcolor="#ffffff">
        <meta content="telephone=no" name="format-detection">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STX</title>
        <style type="text/css">
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a{text-decoration:none;color:#ed1c24;}
            a img {border:none;}
            @media screen and (max-width:600px){
            table[class=emailwrapto100pc], img[class=emailwrapto100pc]{width:100% !important; height:auto !important;}
            table[class=emailwrapto90pc], img[class=emailwrapto90pc]{width:90% !important; height:auto !important;}
            td[class=mobile-padding]{padding-left:4%!important;padding-right:4%!important;}
            td[class=surround]{padding-right:5%!important;padding-left:5%!important;}
            td[class=emailcolsplit]{width:94% !important; float:left !important;padding:3%!important; text-align: center !important;}
            td[class=imgcolsplit]{width:100% !important; float:left !important;padding:0%!important; text-align: center !important;}
            td[class=stxheadercolsplit]{width:100% !important; float:left !important;padding:0 0 8% 0; text-align: center !important;}
            img[class=stxlogo]{display: inline-block !important;}
            td[class=mobile-hide]{display:none;}
            a[class=emailmobbutton]{display:block !important; border-radius:0 !important; margin:10px auto;width:86%;padding: 6% !important;}
            td[class=mobile-pad-top],img[class=mobile-pad-top]{padding-top:40px;}
            td[class=mobile-padding-bottom],img[class=mobile-padding-bottom]{padding-bottom:10px;}
            td[class=button-pad],img[class=button-pad]{padding:0px 0px 20px!important; height:auto!important;}
            td[class=button-pad-btm],img[class=button-pad-btm]{padding:0px 0px 46px!important; height:auto!important;}
            td[class=centerd]{text-align:center!important;}
            td[class=centerd-surround]{text-align:center!important;padding:5%!important;height:auto!important;}
            }
            @media screen and (max-width:400px){
            td[class=mobile-pad-top],img[class=mobile-pad-top]{padding-top:0px!important; height:auto!important;}
            img[class=left-column]{width:100% !important; height:auto !important;}
            }
            @media screen and (max-width:240px){
            td[class=followus]{display:none!important;}
            td[class=icon]{padding:8% 0!important;}
            }
        </style>
        <table class="emailwrapto100pc" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" cellpadding="8" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td class="centerd" style="font:400 11px/13px Helvetica,sans-serif;color:#838383;text-align:left;" width="600">
                                Go Inside the Lives of America's Top 68 Youth Hockey Players
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td class="stxheadercolsplit" bgcolor="#ffffff">
                                <a href="http://www.stx.com/" target="_blank" style="text-decoration:none;"><img class="stxlogo" src="https://app7.publicaster.com/ImageLibrary/Account2936/images/2014/03-March/5978/1a.jpg" alt="STX" style="display:block; border:none;outline:none;"></a>
                                </td>
                                <td class="imgcolsplit" bgcolor="#151515">
                                <a href="http://www.stx.com/becoming-68" target="_blank" style="text-decoration:none;"><img class="emailwrapto100pc" src="https://app7.publicaster.com/ImageLibrary/account2936/images/2016/10-October/16857/16857-header-youth.jpg" alt="Go inside the lives of America's top 68 young hockey players" style="outline:none;border:none;display:block;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="600">
                                <a target="_blank" href="http://www.stx.com/becoming-68"><img class="emailwrapto100pc" src="https://app7.publicaster.com/ImageLibrary/account2936/images/2016/10-October/16857/hdr-ep4_updated.jpg" alt="Watch Episode 4 Now!" style="outline:none;border:none;display:block;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" bgcolor="#6d0001" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td>
                                <table class="emailwrapto100pc" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="surround" style="font:400 16px/34px Helvetica,sans-serif;color:#ffffff;text-align:left;padding:0px 44px 40px 44px;">
                                            Watch the fourth episode in the exclusive <em></em>Becoming 68 series, brought to you by STX and 200x85! In this episode, the top 68 youth hockey players continue their mock-combine off the ice. The athletes then have the chance to mix it up on the ice in practice with New York Rangers Brandon Pirri. The next round of games lets them put their newly practiced skills to the test. Watch episode four to witness their perseverance.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="surround" style="font:400 16px/34px Helvetica,sans-serif;color:#ffffff;text-align:left;padding:0px 44px 80px 44px;">
                                            <center><a target="_blank" href="http://www.stx.com/becoming-68"><img src="https://app7.publicaster.com/ImageLibrary/account2936/images/2016/10-October/16857/16857-watch-more.jpg" alt="Watch More From STX 68" style="outline:none;border:none;display:block;"></a></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="vertical-align:top;">
                                <table class="emailwrapto100pc" align="left" width="300" height="277" cellspacing="0" cellpadding="0" bgcolor="#0d0e0e">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-pad-top">
                                            <center><a href="http://www.stx.com/surgeon-rx2-hockey-stick/#close" target="_blank"><img class="left-column" style="outline:none;border:none;display:block;" src="http://www.publicaster.com/ImageLibrary/account2936/images/2016/10-October/16857/16857-surgeon-rx2.jpg" alt="Surgeon Rx2"></a></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
								</td>
								<td style="vertical-align:top;">
                                <![endif]-->
                                <table class="emailwrapto100pc" align="left" width="300" height="277" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                    <tbody>
                                        <tr>
                                            <td class="centerd-surround" style="font:bold 21px/34px Helvetica, Arial, sans-serif;color:#00aeef;text-align:left;padding:0px 40px 0px;text-transform:uppercase;height:97px;" valign="bottom">
                                            Get the gear used by the STX 68
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="button-pad" style="padding-right:100px;height:90px;" valign="middle">
                                            <center><a target="_blank" href="http://www.stx.com/surgeon-rx2-hockey-stick/#openModalBuy"><img src="http://www.publicaster.com/ImageLibrary/account2936/images/2016/10-October/16857/16857-buy-now.jpg" alt="Buy Now" style="outline:none;border:none;display:block;"></a></center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="button-pad-btm" style="padding-right:79px;height:90px;" valign="top">
                                            <center><a target="_blank" href="http://www.stx.com/surgeon-rx2-hockey-stick/##"><img src="http://www.publicaster.com/ImageLibrary/account2936/images/2016/10-October/16857/16857-learn-more.jpg" alt="Learn More" style="outline:none;border:none;display:block;"></a></center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" bgcolor="#202020" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="181">&nbsp;</td>
                                <td class="followus" width="138"><img src="http://app7.publicaster.com/ImageLibrary/account2936/images/2016/10-October/16857/16857-follow-us.jpg" alt="Follow Us" style="outline:none;border:none;display:block;"></td>
                                <td class="icon" width="30"><a href="https://www.facebook.com/stxhockey/" target="_blank"><img src="http://app7.publicaster.com/ImageLibrary/Account2936/images/TemplateImages/facebook.png" alt="STX Facebook" style="display:block;border:none;outline:none;"></a></td>
                                <td width="5">&nbsp;</td>
                                <td class="icon" width="30"><a href="https://twitter.com/stxhockey" target="_blank"><img src="http://app7.publicaster.com/ImageLibrary/Account2936/images/TemplateImages/twitter.png" alt="STX Twitter" style="display:block;border:none;outline:none;"></a></td>
                                <td width="5">&nbsp;</td>
                                <td class="icon" width="30"><a href="https://www.instagram.com/stxhockey/" target="_blank"><img src="http://app7.publicaster.com/ImageLibrary/account2936/images/TemplateImages/instagram-new.png" alt="STX Instagram" style="display:block;border:none;outline:none;"></a></td>
                                <td width="181">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td class="emailcolsplit" style="text-align:left; font:9px Helvetica,sans-serif;color:#ffffff; padding: 10px;" width="548">[~Forward style="color:#ed1c24; text-decoration:none;"~]Forward this email[~EndForward~] to a friend. Not interested anymore? [~ListUnsubscribe style="color:#ed1c24; text-decoration:none;"~]Unsubscribe[~EndListUnsubscribe~] instantly.</td>
                                <td class="emailcolsplit" style="text-align:right; font:9px Helvetica,sans-serif;color:#ffffff; padding: 10px;" width="102">
                                <img src="http://app7.publicaster.com/ImageLibrary/Account2936/images/TemplateImages/blkarrow.jpg" alt="STX.com" style="display:inline-block;border-none;">&nbsp;<a href="http://www.stx.com/" target="_blank" style="color:#ed1c24; text-decoration:none;">STX.com</a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                    <table class="emailwrapto100pc" style="margin:0 auto;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="text-align:left; font:9px Helvetica,sans-serif;color:#838383;line-height:16px;">[~Physical_Mailing_Address~]</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>